Date : 2025-06-08 23:57:26
Directory : e:\project\schedule\routes
Total : 26 files,  2344 codes, 132 comments, 330 blanks, all 2806 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |      2,344 |        132 |        330 |      2,806 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         26 |      2,344 |        132 |        330 |      2,806 |
| . (Files)                                                          |          2 |         78 |          0 |          8 |         86 |
| auth                                                               |          4 |        214 |          0 |         53 |        267 |
| cruds                                                              |         20 |      2,052 |        132 |        269 |      2,453 |
| cruds\appconfig                                                    |          2 |        198 |         15 |         24 |        237 |
| cruds\call_schedule                                                |          2 |        248 |         12 |         28 |        288 |
| cruds\departments                                                  |          2 |        188 |         12 |         23 |        223 |
| cruds\groups                                                       |          2 |        256 |         16 |         28 |        300 |
| cruds\notifications                                                |          2 |        237 |         11 |         27 |        275 |
| cruds\schedule_day                                                 |          2 |        146 |          7 |         28 |        181 |
| cruds\schedule_item                                                |          2 |        232 |         17 |         33 |        282 |
| cruds\students_group                                               |          2 |        187 |         14 |         30 |        231 |
| cruds\subjects                                                     |          2 |        193 |         12 |         21 |        226 |
| cruds\users                                                        |          2 |        167 |         16 |         27 |        210 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\project\schedule\routes\_middleware.dart                        | Dart     |         26 |          0 |          5 |         31 |
| e:\project\schedule\routes\auth\google.dart                        | Dart     |         73 |          0 |         17 |         90 |
| e:\project\schedule\routes\auth\login.dart                         | Dart     |         47 |          0 |         13 |         60 |
| e:\project\schedule\routes\auth\refresh.dart                       | Dart     |         24 |          0 |          9 |         33 |
| e:\project\schedule\routes\auth\register.dart                      | Dart     |         70 |          0 |         14 |         84 |
| e:\project\schedule\routes\cruds\appconfig\[id_appconfig].dart     | Dart     |        108 |          7 |         14 |        129 |
| e:\project\schedule\routes\cruds\appconfig\index.dart              | Dart     |         90 |          8 |         10 |        108 |
| e:\project\schedule\routes\cruds\call_schedule\[id_call].dart      | Dart     |        137 |          6 |         17 |        160 |
| e:\project\schedule\routes\cruds\call_schedule\index.dart          | Dart     |        111 |          6 |         11 |        128 |
| e:\project\schedule\routes\cruds\departments\[id_departments].dart | Dart     |        103 |          6 |         14 |        123 |
| e:\project\schedule\routes\cruds\departments\index.dart            | Dart     |         85 |          6 |          9 |        100 |
| e:\project\schedule\routes\cruds\groups\[id_group].dart            | Dart     |        151 |          9 |         18 |        178 |
| e:\project\schedule\routes\cruds\groups\index.dart                 | Dart     |        105 |          7 |         10 |        122 |
| e:\project\schedule\routes\cruds\notifications\[id_not].dart       | Dart     |        123 |          5 |         15 |        143 |
| e:\project\schedule\routes\cruds\notifications\index.dart          | Dart     |        114 |          6 |         12 |        132 |
| e:\project\schedule\routes\cruds\schedule_day\[id_day].dart        | Dart     |         89 |          4 |         17 |        110 |
| e:\project\schedule\routes\cruds\schedule_day\index.dart           | Dart     |         57 |          3 |         11 |         71 |
| e:\project\schedule\routes\cruds\schedule_item\[id_items].dart     | Dart     |        108 |          6 |         12 |        126 |
| e:\project\schedule\routes\cruds\schedule_item\index.dart          | Dart     |        124 |         11 |         21 |        156 |
| e:\project\schedule\routes\cruds\students_group\[id_group].dart    | Dart     |         87 |          8 |         14 |        109 |
| e:\project\schedule\routes\cruds\students_group\index.dart         | Dart     |        100 |          6 |         16 |        122 |
| e:\project\schedule\routes\cruds\subjects\[id_subjects].dart       | Dart     |        105 |          6 |         12 |        123 |
| e:\project\schedule\routes\cruds\subjects\index.dart               | Dart     |         88 |          6 |          9 |        103 |
| e:\project\schedule\routes\cruds\users\[id_user].dart              | Dart     |         83 |         10 |         13 |        106 |
| e:\project\schedule\routes\cruds\users\index.dart                  | Dart     |         84 |          6 |         14 |        104 |
| e:\project\schedule\routes\index.dart                              | Dart     |         52 |          0 |          3 |         55 |
| Total                                                              |          |      2,344 |        132 |        330 |      2,806 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+