Date : 2025-06-08 23:57:03
Directory : e:\project\schedule\routes\cruds
Total : 18 files,  -499 codes, 3 comments, -124 blanks, all -620 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         18 |       -499 |          3 |       -124 |       -620 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         18 |       -499 |          3 |       -124 |       -620 |
| ..                                                              |          6 |       -292 |          0 |        -61 |       -353 |
| .. (Files)                                                      |          2 |        -78 |          0 |         -8 |        -86 |
| ..\auth                                                         |          4 |       -214 |          0 |        -53 |       -267 |
| groups                                                          |          2 |         48 |          2 |         -6 |         44 |
| notifications                                                   |          2 |        -15 |         -4 |         -2 |        -21 |
| schedule_item                                                   |          2 |        -98 |          4 |         -6 |       -100 |
| students_group                                                  |          2 |        -90 |         -6 |        -10 |       -106 |
| subjects                                                        |          2 |         15 |          5 |        -14 |          6 |
| users                                                           |          2 |        -67 |          2 |        -25 |        -90 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\project\schedule\routes\_middleware.dart                     | Dart     |        -26 |          0 |         -5 |        -31 |
| e:\project\schedule\routes\auth\google.dart                     | Dart     |        -73 |          0 |        -17 |        -90 |
| e:\project\schedule\routes\auth\login.dart                      | Dart     |        -47 |          0 |        -13 |        -60 |
| e:\project\schedule\routes\auth\refresh.dart                    | Dart     |        -24 |          0 |         -9 |        -33 |
| e:\project\schedule\routes\auth\register.dart                   | Dart     |        -70 |          0 |        -14 |        -84 |
| e:\project\schedule\routes\cruds\groups\[id_group].dart         | Dart     |         28 |          1 |         -2 |         27 |
| e:\project\schedule\routes\cruds\groups\index.dart              | Dart     |         20 |          1 |         -4 |         17 |
| e:\project\schedule\routes\cruds\notifications\[id_not].dart    | Dart     |        -16 |         -3 |          0 |        -19 |
| e:\project\schedule\routes\cruds\notifications\index.dart       | Dart     |          1 |         -1 |         -2 |         -2 |
| e:\project\schedule\routes\cruds\schedule_item\[id_items].dart  | Dart     |        -33 |         -1 |         -3 |        -37 |
| e:\project\schedule\routes\cruds\schedule_item\index.dart       | Dart     |        -65 |          5 |         -3 |        -63 |
| e:\project\schedule\routes\cruds\students_group\[id_group].dart | Dart     |        -53 |         -2 |         -6 |        -61 |
| e:\project\schedule\routes\cruds\students_group\index.dart      | Dart     |        -37 |         -4 |         -4 |        -45 |
| e:\project\schedule\routes\cruds\subjects\[id_subjects].dart    | Dart     |         -5 |          2 |         -9 |        -12 |
| e:\project\schedule\routes\cruds\subjects\index.dart            | Dart     |         20 |          3 |         -5 |         18 |
| e:\project\schedule\routes\cruds\users\[id_user].dart           | Dart     |        -22 |          5 |        -12 |        -29 |
| e:\project\schedule\routes\cruds\users\index.dart               | Dart     |        -45 |         -3 |        -13 |        -61 |
| e:\project\schedule\routes\index.dart                           | Dart     |        -52 |          0 |         -3 |        -55 |
| Total                                                           |          |       -499 |          3 |       -124 |       -620 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+