Date : 2025-06-08 23:57:03
Directory : e:\project\schedule\routes\cruds
Total : 20 files,  2052 codes, 132 comments, 269 blanks, all 2453 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |      2,052 |        132 |        269 |      2,453 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         20 |      2,052 |        132 |        269 |      2,453 |
| appconfig                                                          |          2 |        198 |         15 |         24 |        237 |
| call_schedule                                                      |          2 |        248 |         12 |         28 |        288 |
| departments                                                        |          2 |        188 |         12 |         23 |        223 |
| groups                                                             |          2 |        256 |         16 |         28 |        300 |
| notifications                                                      |          2 |        237 |         11 |         27 |        275 |
| schedule_day                                                       |          2 |        146 |          7 |         28 |        181 |
| schedule_item                                                      |          2 |        232 |         17 |         33 |        282 |
| students_group                                                     |          2 |        187 |         14 |         30 |        231 |
| subjects                                                           |          2 |        193 |         12 |         21 |        226 |
| users                                                              |          2 |        167 |         16 |         27 |        210 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\project\schedule\routes\cruds\appconfig\[id_appconfig].dart     | Dart     |        108 |          7 |         14 |        129 |
| e:\project\schedule\routes\cruds\appconfig\index.dart              | Dart     |         90 |          8 |         10 |        108 |
| e:\project\schedule\routes\cruds\call_schedule\[id_call].dart      | Dart     |        137 |          6 |         17 |        160 |
| e:\project\schedule\routes\cruds\call_schedule\index.dart          | Dart     |        111 |          6 |         11 |        128 |
| e:\project\schedule\routes\cruds\departments\[id_departments].dart | Dart     |        103 |          6 |         14 |        123 |
| e:\project\schedule\routes\cruds\departments\index.dart            | Dart     |         85 |          6 |          9 |        100 |
| e:\project\schedule\routes\cruds\groups\[id_group].dart            | Dart     |        151 |          9 |         18 |        178 |
| e:\project\schedule\routes\cruds\groups\index.dart                 | Dart     |        105 |          7 |         10 |        122 |
| e:\project\schedule\routes\cruds\notifications\[id_not].dart       | Dart     |        123 |          5 |         15 |        143 |
| e:\project\schedule\routes\cruds\notifications\index.dart          | Dart     |        114 |          6 |         12 |        132 |
| e:\project\schedule\routes\cruds\schedule_day\[id_day].dart        | Dart     |         89 |          4 |         17 |        110 |
| e:\project\schedule\routes\cruds\schedule_day\index.dart           | Dart     |         57 |          3 |         11 |         71 |
| e:\project\schedule\routes\cruds\schedule_item\[id_items].dart     | Dart     |        108 |          6 |         12 |        126 |
| e:\project\schedule\routes\cruds\schedule_item\index.dart          | Dart     |        124 |         11 |         21 |        156 |
| e:\project\schedule\routes\cruds\students_group\[id_group].dart    | Dart     |         87 |          8 |         14 |        109 |
| e:\project\schedule\routes\cruds\students_group\index.dart         | Dart     |        100 |          6 |         16 |        122 |
| e:\project\schedule\routes\cruds\subjects\[id_subjects].dart       | Dart     |        105 |          6 |         12 |        123 |
| e:\project\schedule\routes\cruds\subjects\index.dart               | Dart     |         88 |          6 |          9 |        103 |
| e:\project\schedule\routes\cruds\users\[id_user].dart              | Dart     |         83 |         10 |         13 |        106 |
| e:\project\schedule\routes\cruds\users\index.dart                  | Dart     |         84 |          6 |         14 |        104 |
| Total                                                              |          |      2,052 |        132 |        269 |      2,453 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+