Date : 2025-06-08 23:43:11
Directory : e:\project\schedule\routes
Total : 12 files,  473 codes, 17 comments, 54 blanks, all 544 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        473 |         17 |         54 |        544 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         12 |        473 |         17 |         54 |        544 |
| . (Files)                                                          |          2 |         78 |          0 |          8 |         86 |
| auth                                                               |          4 |        214 |          0 |         53 |        267 |
| cruds                                                              |          6 |        181 |         17 |         -7 |        191 |
| cruds\appconfig                                                    |          2 |         56 |          6 |         -5 |         57 |
| cruds\call_schedule                                                |          2 |         63 |          7 |          1 |         71 |
| cruds\departments                                                  |          2 |         62 |          4 |         -3 |         63 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\project\schedule\routes\_middleware.dart                        | Dart     |         26 |          0 |          5 |         31 |
| e:\project\schedule\routes\auth\google.dart                        | Dart     |         73 |          0 |         17 |         90 |
| e:\project\schedule\routes\auth\login.dart                         | Dart     |         47 |          0 |         13 |         60 |
| e:\project\schedule\routes\auth\refresh.dart                       | Dart     |         24 |          0 |          9 |         33 |
| e:\project\schedule\routes\auth\register.dart                      | Dart     |         70 |          0 |         14 |         84 |
| e:\project\schedule\routes\cruds\appconfig\[id_appconfig].dart     | Dart     |         29 |          3 |         -3 |         29 |
| e:\project\schedule\routes\cruds\appconfig\index.dart              | Dart     |         27 |          3 |         -2 |         28 |
| e:\project\schedule\routes\cruds\call_schedule\[id_call].dart      | Dart     |         31 |          2 |          1 |         34 |
| e:\project\schedule\routes\cruds\call_schedule\index.dart          | Dart     |         32 |          5 |          0 |         37 |
| e:\project\schedule\routes\cruds\departments\[id_departments].dart | Dart     |         24 |          1 |         -2 |         23 |
| e:\project\schedule\routes\cruds\departments\index.dart            | Dart     |         38 |          3 |         -1 |         40 |
| e:\project\schedule\routes\index.dart                              | Dart     |         52 |          0 |          3 |         55 |
| Total                                                              |          |        473 |         17 |         54 |        544 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+