Date : 2025-06-08 23:43:11
Directory : e:\project\schedule\routes
Total : 26 files,  2551 codes, 129 comments, 393 blanks, all 3073 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |      2,551 |        129 |        393 |      3,073 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         26 |      2,551 |        129 |        393 |      3,073 |
| . (Files)                                                          |          2 |         78 |          0 |          8 |         86 |
| auth                                                               |          4 |        214 |          0 |         53 |        267 |
| cruds                                                              |         20 |      2,259 |        129 |        332 |      2,720 |
| cruds\appconfig                                                    |          2 |        198 |         15 |         24 |        237 |
| cruds\call_schedule                                                |          2 |        248 |         12 |         28 |        288 |
| cruds\departments                                                  |          2 |        188 |         12 |         23 |        223 |
| cruds\groups                                                       |          2 |        208 |         14 |         34 |        256 |
| cruds\notifications                                                |          2 |        252 |         15 |         29 |        296 |
| cruds\schedule_day                                                 |          2 |        146 |          7 |         28 |        181 |
| cruds\schedule_item                                                |          2 |        330 |         13 |         39 |        382 |
| cruds\students_group                                               |          2 |        277 |         20 |         40 |        337 |
| cruds\subjects                                                     |          2 |        178 |          7 |         35 |        220 |
| cruds\users                                                        |          2 |        234 |         14 |         52 |        300 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\project\schedule\routes\_middleware.dart                        | Dart     |         26 |          0 |          5 |         31 |
| e:\project\schedule\routes\auth\google.dart                        | Dart     |         73 |          0 |         17 |         90 |
| e:\project\schedule\routes\auth\login.dart                         | Dart     |         47 |          0 |         13 |         60 |
| e:\project\schedule\routes\auth\refresh.dart                       | Dart     |         24 |          0 |          9 |         33 |
| e:\project\schedule\routes\auth\register.dart                      | Dart     |         70 |          0 |         14 |         84 |
| e:\project\schedule\routes\cruds\appconfig\[id_appconfig].dart     | Dart     |        108 |          7 |         14 |        129 |
| e:\project\schedule\routes\cruds\appconfig\index.dart              | Dart     |         90 |          8 |         10 |        108 |
| e:\project\schedule\routes\cruds\call_schedule\[id_call].dart      | Dart     |        137 |          6 |         17 |        160 |
| e:\project\schedule\routes\cruds\call_schedule\index.dart          | Dart     |        111 |          6 |         11 |        128 |
| e:\project\schedule\routes\cruds\departments\[id_departments].dart | Dart     |        103 |          6 |         14 |        123 |
| e:\project\schedule\routes\cruds\departments\index.dart            | Dart     |         85 |          6 |          9 |        100 |
| e:\project\schedule\routes\cruds\groups\[id_group].dart            | Dart     |        123 |          8 |         20 |        151 |
| e:\project\schedule\routes\cruds\groups\index.dart                 | Dart     |         85 |          6 |         14 |        105 |
| e:\project\schedule\routes\cruds\notifications\[id_not].dart       | Dart     |        139 |          8 |         15 |        162 |
| e:\project\schedule\routes\cruds\notifications\index.dart          | Dart     |        113 |          7 |         14 |        134 |
| e:\project\schedule\routes\cruds\schedule_day\[id_day].dart        | Dart     |         89 |          4 |         17 |        110 |
| e:\project\schedule\routes\cruds\schedule_day\index.dart           | Dart     |         57 |          3 |         11 |         71 |
| e:\project\schedule\routes\cruds\schedule_item\[id_items].dart     | Dart     |        141 |          7 |         15 |        163 |
| e:\project\schedule\routes\cruds\schedule_item\index.dart          | Dart     |        189 |          6 |         24 |        219 |
| e:\project\schedule\routes\cruds\students_group\[id_group].dart    | Dart     |        140 |         10 |         20 |        170 |
| e:\project\schedule\routes\cruds\students_group\index.dart         | Dart     |        137 |         10 |         20 |        167 |
| e:\project\schedule\routes\cruds\subjects\[id_subjects].dart       | Dart     |        110 |          4 |         21 |        135 |
| e:\project\schedule\routes\cruds\subjects\index.dart               | Dart     |         68 |          3 |         14 |         85 |
| e:\project\schedule\routes\cruds\users\[id_user].dart              | Dart     |        105 |          5 |         25 |        135 |
| e:\project\schedule\routes\cruds\users\index.dart                  | Dart     |        129 |          9 |         27 |        165 |
| e:\project\schedule\routes\index.dart                              | Dart     |         52 |          0 |          3 |         55 |
| Total                                                              |          |      2,551 |        129 |        393 |      3,073 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+